{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "turboDev": "turbo run dev",
    "turboBuild": "turbo run build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.4.0"
  },
  "dependencies": {
    "@giscus/vue": "^2.2.8",
    "@nuxt/content": "^2.5.2",
    "@nuxt/devtools": "^0.3.1",
    "consola": "^3.0.1"
  }
}
